{
    "name": "yuu-js",
    "module": "index.ts",
    "type": "module",
    "devDependencies": {
        "@types/bun": "latest",
        "@types/pg": "^8.20.0",
        "prettier": "^3.8.1"
    },
    "scripts": {
        "dev": "bun --watch index.ts"
    },
    "peerDependencies": {
        "typescript": "^5"
    },
    "dependencies": {
        "@discordjs/voice": "^0.19.2",
        "discord.js": "^14.25.1",
        "google-tts-api": "^2.0.2",
        "pg": "^8.20.0"
    }
}
